# Move to trash when pressing D
map D shell -s trash %s

map <C-c> quit

set preview_images true

set collapse_preview true
set preview_directories true
set preview_files true

set show_hidden false

