# vim: foldmethod=marker
# General Settings ------------------------------------------------------- {{{1

set show_hidden true

# Key Bindings ----------------------------------------------------------- {{{1

map <C-c> quit

# Move to trash
map dd shell -s trash %s

# {{{2
map gh cd ~
map gp cd ~/Pictures
map gi cd ~/Pictures
map gd cd ~/Downloads
map gf cd ~/Documents
map gr cd ~/Code/Repositories
# }}}2

# Image Preview Settings ------------------------------------------------- {{{1

set preview_images true
set preview_images_method iterm2
set draw_borders true

# Preview images
# Does not work in TMUX though
set preview_images true
set preview_images_method iterm2
set collapse_preview true
set preview_directories true
set preview_files true
