# Move to trash when pressing D
map D shell -s trash %s

map <C-c> quit

set show_hidden true

# Preview images
# Does not work in TMUX though
set preview_images true
set preview_images_method iterm2
set collapse_preview true
set preview_directories true
set preview_files true
