# vim: foldmethod=marker
# General Settings -------------------------------------------------------- {{{

set show_hidden true

# }}}
# Key Bindings ------------------------------------------------------------ {{{

map <C-c> quit

# Move to trash
map D shell -s trash %s

# {{{2
map gh cd ~
map gp cd ~/Pictures
map gi cd ~/Pictures
map gd cd ~/Downloads
map gf cd ~/Documents
map gr cd ~/Code/Repositories
# }}}2

# }}}
# Image Preview Settings -------------------------------------------------- {{{

# Preview images
# Does not work in TMUX though
set preview_images true
set preview_images_method iterm2
set collapse_preview true
set preview_directories true
set preview_files true

# }}}
