# Colors
TMUX_COLOR_ACTIVE="#DC5A84"
TMUX_COLOR_INACTIVE=colour241

set -g status-interval 5

# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-fg $TMUX_COLOR_ACTIVE
set-option -g status-bg "#273036"
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $TMUX_COLOR_INACTIVE
set-window-option -g window-status-bg default
set -g window-status-format "  #I:#W  "

# active window title colors
set-window-option -g window-status-current-fg $TMUX_COLOR_ACTIVE
set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "#[fg=#ACBD68 bg=#2E3C47]  #I:#W  "

# pane border
set-option -g pane-border-fg $TMUX_COLOR_INACTIVE
set-option -g pane-active-border-fg $TMUX_COLOR_ACTIVE


# message text
set-option -g message-bg default
set-option -g message-fg $TMUX_COLOR_ACTIVE

# pane number display
set-option -g display-panes-active-colour $TMUX_COLOR_ACTIVE
set-option -g display-panes-colour $TMUX_COLOR_INACTIVE

# clock
set-window-option -g clock-mode-colour $TMUX_COLOR_ACTIVE

# Ip Status
set -g status-left ""

# Window Bar
# set-option -g status-justify centre

# Right Side
set -g status-right-length 70
status_time="#[fg=green]#(date -u +%H:%M)"
status_remaining_disk_space="#(df -H / | tail -1 | awk '{print $4}')"
status_total_disk_space="#(df -H / | tail -1 | awk '{print $2}')"

status_more_than_one_pane="#[fg=#475359]#(tmux display -p '#{window_panes}' | grep -q 1 && echo '' || echo '⧉ ')"

TMUX_STATUS_SHOW_IP=1

# Display if the tmux prefix is active
status_prefix_display="#{?client_prefix,#[fg=blue]#[reverse] @ #[noreverse],#[fg=#ACBD68 bg=#2E3C47]   }"
status_ip="#[fg=red]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')"
show_status_ip="#{?TMUX_STATUS_SHOW_IP,$status_ip,}"
status_disk_space="#[fg=green]${status_remaining_disk_space}#[fg=brightblack]/${status_total_disk_space}"
session_name="#[fg=brightblack]#S "
set -g status-right "${status_more_than_one_pane} ${session_name} ${show_status_ip}${status_disk_space} - ${status_time}  ${status_prefix_display}"
