# Colors
tm_color_active="#DC5A84"
tm_color_inactive=colour241

set -g status-interval 5

# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-fg $tm_color_active
set-option -g status-bg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "#W"

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "#[bold] #W"

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_color_active


# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

# Ip Status
set -g status-left-length 50
set -g status-left "#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# Window Bar
set-option -g status-justify centre

# Right Side
set -g status-right-length 70
status_time="#[fg=green]#(date -u +%H:%M)"
status_remaining_disk_space="#(df -H / | tail -1 | awk '{print $4}')"
status_total_disk_space="#(df -H / | tail -1 | awk '{print $2}')"
set -g status-right "#{?client_prefix, #[fg=blue]#[reverse]<c-a>#[noreverse],} #[fg=green]${status_remaining_disk_space}#[fg=brightblack]/${status_total_disk_space} - ${status_time}"
