vmap zf <Plug>Chalk          " Create fold at visual selection
nmap zf <Plug>Chalk          " Create fold at operator movement
nmap zF <Plug>ChalkRange     " Create fold for specified number of lines

nmap Zf <Plug>SingleChalk    " Open single fold at current level
                             " or specified count
nmap ZF <Plug>SingleChalkUp  " Open single fold at next level
                             " or specified count

" nmap =z <Plug>ChalkUp        " Increment current fold level
" nmap -z <Plug>ChalkDown      " Decrement current fold level
" vmap =z <Plug>ChalkUp        " Increment levels in selection
" vmap -z <Plug>ChalkDown      " Decrement levels in selection
