extends html

snippet yl
@yield('${1:content}')
endsnippet

snippet foreach
@foreach(${1:$data} as ${2:$value})
  ${3://}
@endforeach
endsnippet

snippet if
@if(${1})
  ${2}
@endif
endsnippet

snippet ext
@extends('${1:layouts.master'})

@section('${2:content}')
  ${3://}
@stop
endsnippet

snippet sec
@section('${1:content}')
${2://}
@stop
endsnippet

snippet while
@while(${1})
  ${2}
@endwhile
endsnippet

snippet unless
@unless(${1})
  ${2}
@endunless
endsnippet

snippet for
@for(${1})
  ${2}
@endfor
endsnippet

snippet textfield
<div class="form-group">
  {{ Form::label('${1:name}', '${2:title}:') }}
  {{ Form::${3:text}('$1', ${4:null, }['class' => 'form-control']) }}
</div>
${5}
endsnippet

snippet btnfield
<div class="form-group">
  {{ Form::${1:submit}('${2:Submit}', ['class' => 'btn btn-primary']) }}
</div>
${3}
endsnippet
