snippet	class
class ${1:`vim_snippets#Filename()`} {
  ${0}
}
endsnippet

snippet echo "echo" w
<?php echo ${0}; ?>
endsnippet

snippet e "echo" w
<?php echo ${0}; ?>
endsnippet

snippet ? "<?php ?>" w
<?php ${0}; ?>
endsnippet

snippet ?i
<?php if (${1:condition}): ?>
  ${0}
<?php endif ?>
endsnippet

snippet fun
function ${1}(${3}) {
  ${0}
};
endsnippet

# method
snippet m
${1:protected} function ${2:foo}()
{
  ${0}
}
endsnippet

snippet inc
include '${1:file}';
endsnippet
snippet inc1
include_once '${1:file}';
endsnippet
snippet req
require '${1:file}';
endsnippet
snippet req1
require_once '${1:file}';
endsnippet
snippet r1
require_once '${1:file}';
endsnippet

# Start Docblock
snippet /*
/**
 * ${0}
 */
endsnippet

snippet if
if (${1:/* condition */}) {
  ${0}
}
endsnippet

snippet ife
if (${1:/* condition */}) {
  ${2}
} else {
  ${3}
}
${0}
endsnippet

snippet else
else {
  ${0}
}
endsnippet

snippet for
for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
  ${0}
}
endsnippet

snippet ?fe
<?php foreach($${1} as $${2}): ?>
  ${0}
<?php endforeach; ?>
endsnippet

snippet foreach
foreach ($${1:variable} as $${2:value}) {
  ${0}
}
endsnippet

snippet pd
echo '<pre>'; var_dump(${0}); echo '</pre>';
endsnippet

# pre_dump(); die();
snippet pdd
echo '<pre>'; var_dump(${1}); echo '</pre>'; die(${0:});
endsnippet
snippet vd
var_dump(${0});
endsnippet
snippet vdd
var_dump(${1}); die(${0:});
endsnippet

