#    -*- mode: org -*-


Archived entries from file /Users/flo_air/.homesick/repos/dotfiles/home/.config/doom/config.org


* CANCELLED Use native indexing
:PROPERTIES:
:ARCHIVE_TIME: 2019-01-07 Mon 20:14
:ARCHIVE_FILE: ~/.homesick/repos/dotfiles/home/.config/doom/config.org
:ARCHIVE_OLPATH: Config/Packages & Modules/Helm
:ARCHIVE_CATEGORY: config
:ARCHIVE_TODO: CANCELLED
:END:

Otherwise the ~.projectile~ files wont accept extensions for ignoring.
This is very slow on dotfiles repo in osx.

#+BEGIN_SRC elisp :tangle no
(after!
  helm-projectile
  :config
  (setq projectile-indexing-method 'native))
#+END_SRC
