#    -*- mode: org -*-


Archived entries from file /Users/flo_air/.homesick/repos/dotfiles/home/.config/doom/config.org


* CANCELLED Use native indexing
:PROPERTIES:
:ARCHIVE_TIME: 2019-01-07 Mon 20:14
:ARCHIVE_FILE: ~/.homesick/repos/dotfiles/home/.config/doom/config.org
:ARCHIVE_OLPATH: Config/Packages & Modules/Helm
:ARCHIVE_CATEGORY: config
:ARCHIVE_TODO: CANCELLED
:END:

Otherwise the ~.projectile~ files wont accept extensions for ignoring.
This is very slow on dotfiles repo in osx.

#+BEGIN_SRC elisp :tangle no
(after!
  helm-projectile
  :config
  (setq projectile-indexing-method 'native))
#+END_SRC

* DONE Disable the flycheck popup during insert mode
:PROPERTIES:
:ARCHIVE_TIME: 2019-03-13 Wed 10:28
:ARCHIVE_FILE: ~/.homesick/repos/Dotfiles/home/.config/doom/config.org
:ARCHIVE_OLPATH: Configuration/Packages & Modules/Flycheck
:ARCHIVE_CATEGORY: config
:ARCHIVE_TODO: DONE
:END:

#+BEGIN_SRC elisp :tangle no
(setq-hook! 'evil-insert-state-entry-hook flycheck-display-errors-function #'noop)
(setq-hook! 'evil-insert-state-exit-hook flycheck-display-errors-function #'syntax-checker-show-popup)
#+END_SRC

* DONE Delete current Buffer File
:PROPERTIES:
:ARCHIVE_TIME: 2019-04-01 Mon 13:22
:ARCHIVE_FILE: ~/.homesick/repos/Dotfiles/home/.config/doom/config.org
:ARCHIVE_OLPATH: Configuration/Utilities
:ARCHIVE_CATEGORY: config
:ARCHIVE_TODO: DONE
:END:
#+BEGIN_SRC elisp
(defun floscr/delete-current-buffer-file ()
  "Removes file connected to current buffer and kills buffer."
  (interactive)
  (let ((filename (buffer-file-name))
        (buffer (current-buffer))
        (name (buffer-name)))
    (if (not (and filename (file-exists-p filename)))
        (ido-kill-buffer)
      (when (yes-or-no-p "Are you sure you want to delete this file? ")
        (delete-file filename t)
        (kill-buffer buffer)
        (when (and (configuration-layer/package-usedp 'projectile)
                   (projectile-project-p))
          (call-interactively #'projectile-invalidate-cache))
        (message "File '%s' successfully removed" filename)))))
#+END_SRC

* DONE Sort Lines
:PROPERTIES:
:ARCHIVE_TIME: 2019-04-01 Mon 14:30
:ARCHIVE_FILE: ~/.homesick/repos/Dotfiles/home/.config/doom/config.org
:ARCHIVE_OLPATH: Configuration/Bindings/Evil Normal Bindings
:ARCHIVE_CATEGORY: config
:ARCHIVE_TODO: DONE
:END:
#+BEGIN_SRC elisp
(after! evil
  (define-key evil-visual-state-map (kbd "gS") #'evil-ex-sort))
#+END_SRC
