snippet if
{% if ${1} %}
  ${0}
{% endif %}
endsnippet

snippet e
{% extends "./core/base.twig" %}
endsnippet

snippet endif
{% endif %}
endsnippet

snippet dump
{{ dump(${0}) }}
endsnippet

snippet space
{% spaceless %}
  ${0}
{% endspaceless %}
endsnippet

snippet for
{% for item in ${1} %}
{% endfor %}
endsnippet

snippet block
{% block ${1:block_name} %}
  $0
{% endblock %}
endsnippet

snippet macro
{% macro ${1:macro_name}(${2:macro_variable}) %}
  $0
{% endmacro %}
endsnippet

snippet inc
{% include '$0' %}
endsnippet

snippet set
{% set ${1:my_var} = $0 %}
endsnippet

snippet #
{# $0 #}
endsnippet

snippet b
{% block ${1:block_name} %}
  $0
{% endblock %}
endsnippet
