# -----------------------------------------------------------------------------
# Vuex
# -----------------------------------------------------------------------------

snippet xm "Vuex Mutation Type" b
`!p t[1] = t[1].upper()`export const $1 = '$1';
endsnippet

snippet xg "Vuex Getter"
export const ${1:getter} = state => state.${2:store}
endsnippet

snippet xa "Vuex Action"
export const ${1:function} = ({ commit, state }) => {
  commit(types.${2:mutation})
}
endsnippet

snippet xmg "Map getters"
...mapGetters([
  '${1:getter}'
  ])
endsnippet

snippet xma "Map actions"
...mapActions([
  '${1:action}'
  ])
endsnippet

# -----------------------------------------------------------------------------
# Vue Snippets
# -----------------------------------------------------------------------------

snippet m "Methods Attribute"
methods: {
  ${1:method} (${2:args}) {
    $0
  },
},
endsnippet

snippet p "Props Attribute"
props: {
  '$0'
},
endsnippet

snippet com "Computed Attribute"
computed: {
  ${1:computedProp} (${2:args}) {
    return $0
  },
},
endsnippet

snippet coo "Component Attribute"
components: {
  '$1',
},
endsnippet

snippet d "Data Attribute"
data: () => ({
  ${1:varable}: '$2',
}),
endsnippet

# Import
snippet v "Default Vue Template"
<template>
  <div>

  </div>
</template>

<script>
export default {
  $0
}
</script>
endsnippet
